
* {
	margin:0px;
	padding:0px;
}
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing: border-box; }

.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }


body {
	/* background: #ffffff; */
	background-color: #2b4162;
    background-image: linear-gradient(to left, #2b4162 0%, #12100e 100%);
	color: #333;
	font-weight: normal;
	font-size: 1em;
	font-family: 'Jost', sans-serif;
  	padding-top: 5rem;

 /* no highlight */
 -webkit-touch-callout: none;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;	
}

input:focus, textarea:focus, keygen:focus, select:focus {
	outline: none;
}
::-moz-placeholder {
	color: #666;
	font-weight: 300;
	opacity: 1;
	
}

::-webkit-input-placeholder {
	color: #666;
	font-weight: 300;
}

/* Contact Form Styling */
.container {
	padding: 0 50px 70px;

}
.textcenter {
	text-align: center;
}
.section1 {
	text-align: center;
	display: table;
	width: 100%;
}
.section1 .shtext {
	display: block;
	margin-top: 20px;	
}
.section1 .seperator {
	/* border-bottom:1px solid #a2a2a2; */
	width: 35px;
	display: inline-block;
	margin: 20px;
	color:white;
}

.section1 h1 {
	font-size: 40px;
	color:  #0fbcf9;
	font-weight: 900;
	padding: 2rem;
}

.section2 {
    width: 1245px;
    margin: 25px auto;
	
	
}
.section2 .col2 {
	width: 48.71%;
	/* border: 3px solid #0fbcf9; */
	border-radius: 5px;
	box-shadow: 0px 0px 30px 5px rgba(153, 153, 153, 0.4);
	background-color: transparent;
	color: rgb(0, 0, 0);	
}
.section2 .col2.first {
	float: left;
	margin-top: 70px;
}
.section2 .col2.last {
	float: right;
}
.section2 .col2.column2 {
	padding: 0 30px;
}
.section2 .col3 {
	width: 48.71%;
	/* border: 3px solid #0fbcf9; */
	border-radius: 5px;
	box-shadow: 0px 0px 30px 5px rgba(153, 153, 153, 0.4);
	background-color: transparent;
	color: white;	
}
.section2 .col3.first {
	float: left;
	margin-top: 70px;
}
.section2 .col3.last {
	float: right;
}
.section2 .col3.column2 {
	padding: 0 30px;
}
.section2 span.collig {
	color: #a2a2a2;
	margin-right: 10px;
	display: inline-block;
	font-weight: 600;
	
}
.section2 .sec2addr {
	padding-top: 10px;
	display: block;
	line-height: 26px;
	
}
.section2 .sec2addr p:first-child {
	margin-bottom: 5px;
}
.section2 .sec2contactform input[type="text"], 
.section2 .sec2contactform input[type="email"],
.section2 .sec2contactform textarea {
    padding: 18px;
    border: 0;
    background: #EDEDED;
    margin: 7px 0;
	/* border: 3px solid #0fbcf9; */
}
.section2 .sec2contactform textarea {
	width: 100%;
	display: block;
	color: #000000;
  	resize:none;
}
.section2 .sec2contactform input[type="submit"] {
	padding: 15px 40px;
    color: #ffffff;
    border: 0;
    background:  #0a8bb9;
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px 0;
    cursor: pointer;
    font-weight: 700;
    font-size: medium;
	border: 2px solid #0fbcf9;
	border-radius: 10px;
	&:hover {
		color:#0fbcf9;
		  }
}
.section2 .sec2contactform h3 {
	font-weight: normal;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 19px;
    color:   #0fbcf9;
}

/* @media querries */

@media only screen and (max-width: 1266px) {
	.section2 {
		width: 100%;
	}
}
@media only screen and (max-width: 960px) {
	.container {
		padding: 0 30px 70px;
	}
	.section2 .col2 {
		width: 100%;
		display: block;
	}
	.section2 .col2.first {
		margin-bottom: 10px;
	}
	.section2 .col2.column2 {
		padding: 0;
	}
	body .sec2map {
		height: 250px !important;
	}
}
@media only screen and (max-width: 768px) {
	.section2 .sec2addr {
		font-size: 14px;
	}
	.section2 .sec2contactform h3 {
		font-size: 16px;
	}
	.section2 .sec2contactform input[type="text"], .section2 .sec2contactform input[type="email"], .section2 .sec2contactform textarea {
		padding: 10px;
		margin:3px 0;
	}
	.section2 .sec2contactform input[type="submit"] {
		padding: 10px 30px;
		font-size: 14px;
	}
}
@media only screen and (max-width: 420px) {
	.section1 h1 {
		font-size: 28px;
	}	
}

/* static navbar */
.fixed-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 75px;
    /* background:  linear-gradient(to right, #0f2027, #203a43, #2c5364);    */
	background: black;
    text-align: right;
    padding-top: 25px;

  }

  li a {
    flex: 1;
    /* background-color: #dadada; */
    color: #fff;
    border: 1px solid;
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s ease-out;
  }
  
  li a:hover,
  li a:focus {
    background-color: #fff;
    color: #333;
  }
.content {
    margin-top: 20px;
  }
  .fixed-nav-bar li, .fixed-nav-bar a { 
    height: 10px;
    line-height: 10px;
	padding-top: 5px;
}
  .menu-items {
    display: inline-block;
    padding-right:  100px;

  }
  .menu-items li {
    display: inline-block;  
    margin-right: 2px;
    margin-left: 2px;
  }
  .menu-items a {
	text-decoration: none;
	font-size: 15px;
	/* color: white; */
	color: rgb(255, 255, 255);
	border: 1rem solid;
	padding: 10px 10px 10px 10px;
	margin: 5px;
	border-width: 2px;
	border-radius: 25px;
	&:hover {
	color:#0fbcf9;
	  }
	}
	.menu-items a :hover{
	opacity: 1;
	color: #0fbcf9 ;
	}
	.menu-items i{
	  vertical-align: middle;
	}
  img{
    display: block;
    max-width: 40%;
    max-height: 40%;
    margin-left: auto;
    margin-right: auto;	
    }
.logo{
    max-width: 50%;
    max-height: 50%;
    border-radius: 50%;
    float: left;
    position: relative;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    align-self: center;
    padding-left: 150px;
    /* padding-top: 10px; */
}

/* footer */
.parent {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 100px;
	grid-row-gap: 0px;
	margin: 10px 0 10px 0;
	}
	.icons{
	  background-color: Transparent;
	  background-repeat:no-repeat;
	  border: none;
	  cursor:pointer;
	  overflow: hidden;
	  /* padding: 0px 40px 0px 70px; */
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  grid-template-rows: 1fr;
	  grid-column-gap: 1px;
	  grid-row-gap: 0px;
	  text-decoration: none;
	  color: #0fbcf9;
	}
	.icons a{
	  color: #ffffff; 
	  border: 2px solid #0fbcf9;
	  width: 35px;
	  height: 35px;
	  border-radius: 50%;
	  text-align: center;
	  vertical-align: middle;
	  padding: 8px;
	  &:hover {
		color:#0fbcf9;
	  } 
	}
	.icons a :hover{
	  opacity: 1;
	  color: #0fbcf9 ;
	}